.readings-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.readings-item {
  display: inline-grid;
  grid-template-columns: 4em auto;
  grid-template-rows: 3em 1em;
  grid-column-gap: 1em;
}

.readings-item-icon {
  height: 4em;
  grid-column: 1;
  grid-row: 1/2;
}

.readings-item-icon > svg {
  width: 100%;
  height: 100%;
}

.readings-item-primary {
  font-size: 3em;
  grid-column: 2;
  grid-row: 1;
}

.readings-item-secondary {
  grid-column: 2;
  grid-row: 2;
}