buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

compileJava {
	options.compilerArgs << '-parameters'
}

dependencies {
	compile project(':homepisec-dto')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile "com.fasterxml.jackson.module:jackson-module-parameter-names:${rootProject.jacksonVersion}"
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${rootProject.jacksonVersion}")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.jacksonVersion}")
//	compile('org.flywaydb:flyway-core')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-mustache:${rootProject.springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-validation:${rootProject.springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${rootProject.springBootVersion}")
	runtime("org.springframework.boot:spring-boot-devtools:${rootProject.springBootVersion}")
	compile "io.springfox:springfox-swagger2:${rootProject.swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${rootProject.swaggerVersion}"
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile "io.reactivex.rxjava2:rxjava:2.1.2"
//	runtime('com.h2database:h2')
//	runtime('org.postgresql:postgresql')
	testCompile("org.springframework.boot:spring-boot-starter-test:${rootProject.springBootVersion}")
}
