# homepisec

./: .gitignore  build.gradle  change_pin.sh  settings.gradle  start_control.sh  start_sensor.sh
gradle/wrapper/: gradle-wrapper.properties
homepisec-android-app/: build.gradle
homepisec-android-app/gradle/wrapper/: gradle-wrapper.properties
homepisec-android-app/src/androidTest/java/org/homepisec/android/homepisecapp/: ExampleInstrumentedTest.java
homepisec-android-app/src/main/: AndroidManifest.xml
homepisec-android-app/src/main/java/org/homepisec/android/homepisecapp/: AppCompatPreferenceActivity.kt  MainActivity.java  SettingsActivity.kt
homepisec-android-app/src/main/kotlin/org/homepisec/android/homepisecapp/: CustomDrawerActivity.kt  DeviceListFragment.kt  DeviceReadingRowView.kt  DrawerItem.kt  MainActivity.kt  SettingsActivity.kt
homepisec-android-app/src/main/kotlin/org/homepisec/android/homepisecapp/preferences/: GeneralSettingsFragment.kt  SettingsFragment.kt
homepisec-android-app/src/main/res/layout/: activity_main.xml  activity_settings.xml  device_reading_row.xml  devices_list_fragment.xml  drawer_layout.xml  drawer_list_item.xml  list_devices_row.xml  nav_view_drawer_layout.xml
homepisec-android-app/src/main/res/menu/: main.xml
homepisec-android-app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
homepisec-android-app/src/main/res/xml/: general_settings.xml  pref_headers.xml  settings.xml
homepisec-android-app/src/test/java/org/homepisec/android/homepisecapp/: ExampleUnitTest.java
homepisec-control/: build.gradle
homepisec-control/src/main/java/org/homepisec/control/: ApiController.java  ControlApplication.java  DevicesInfoContributor.java  EventSource.java  IndexController.java  ReadingsService.java  SwaggerConfig.java
homepisec-control/src/main/java/org/homepisec/control/alarm/: AlarmState.java  AlarmStatus.java  AlarmStatusService.java
homepisec-control/src/main/java/org/homepisec/control/alarm/events/: AlarmArmEvent.java  AlarmCountdownEvent.java  AlarmDisarmEvent.java  AlarmTriggeredEvent.java
homepisec-control/src/main/java/org/homepisec/control/config/: ControlApiEndpoints.java  ControlAppBeans.java  DevicesInfoContributor.java  SwaggerConfig.java
homepisec-control/src/main/java/org/homepisec/control/core/: AlarmRelayControl.java  AlarmStatusService.java  DeviceEventMockProducer.java  EndpointRegistry.java  ReadingsService.java  RelayControl.java  SensorAppRegistry.java
homepisec-control/src/main/java/org/homepisec/control/core/alarm/: AlarmState.java  AlarmStatus.java
homepisec-control/src/main/java/org/homepisec/control/core/alarm/events/: AlarmArmEvent.java  AlarmCountdownEvent.java  AlarmDisarmEvent.java  AlarmTriggeredEvent.java
homepisec-control/src/main/java/org/homepisec/control/dto/: Device.java  DeviceReading.java  DeviceType.java  EnrichedEvent.java  Event.java  EventDeviceReading.java  EventType.java
homepisec-control/src/main/java/org/homepisec/control/rest/: ApiController.java  IndexController.java
homepisec-control/src/main/java/org/homepisec/control/rest/api/: AlarmController.java  DeviceEventsDeltaFilter.java  EndpointController.java  ReadingsController.java  ReadingsSseEmiterBuilder.java  RelayController.java
homepisec-control/src/main/java/org/homepisec/control/rest/client/: ApiClient.java  DeviceGpio.java  RFC3339DateFormat.java  SensorApiControllerApi.java  SwitchRelayRequest.java
homepisec-control/src/main/java/org/homepisec/control/rest/client/api/: SensorApiControllerApi.java
homepisec-control/src/main/java/org/homepisec/control/rest/dto/: Device.java  DeviceEvent.java  DeviceReading.java  DeviceType.java  Event.java  EventDeviceReading.java  EventType.java  SensorAppEndpoint.java
homepisec-control/src/main/resources/: application.properties
homepisec-control/src/test/java/org/homepisec/control/: AlarmRelayControlTest.java  AlarmStatusServiceTest.java  ControlApplicationTests.java  DeviceEventsDeltaFilterTest.java  EndpointRegistryTest.java  ReadingsServiceTest.java  RelayControlTest.java  SensorAppRegistryTest.java
homepisec-dto/: build.gradle
homepisec-dto/src/main/java/org/homepisec/dto/: ApiEndpoints.java  Device.java  DeviceReading.java  DeviceType.java  EnrichedEvent.java  Event.java  EventDeviceReading.java  EventDeviceRegistration.java  EventType.java
homepisec-dto/src/main/resources/: setup.json
homepisec-dto/src/main/resources/templates/: index.html
homepisec-sensor/: build.gradle
homepisec-sensor/src/main/java/org/homepisec/sensor/: Capabilities.java  CapabilitiesProvider.java  ControlApiRestClient.java  GpioProvider.java  RelayService.java  SensorApiController.java  SensorApplication.java  SensorIndexController.java  SensorService.java  SwaggerConfig.java
homepisec-sensor/src/main/java/org/homepisec/sensor/config/: SensorApiEndpoints.java  SensorAppBeans.java  SwaggerConfig.java
homepisec-sensor/src/main/java/org/homepisec/sensor/core/: BashCmdHelper.java  DeviceRegistry.java  DeviceRegistryProvider.java  GpioDebounceService.java  GpioProvider.java  RelayService.java  SensorAppUrlProvider.java  SensorEndpointService.java  SensorReadingsService.java  W1TempReader.java
homepisec-sensor/src/main/java/org/homepisec/sensor/rest/: ControlApiRestClient.java  SensorApiController.java  SensorIndexController.java
homepisec-sensor/src/main/java/org/homepisec/sensor/rest/client/: ApiClient.java  RFC3339DateFormat.java
homepisec-sensor/src/main/java/org/homepisec/sensor/rest/dto/: SwitchRelayRequest.java
homepisec-sensor/src/main/resources/: application.properties  capabilities.json  deviceRegistry.json  devices.json
homepisec-sensor/src/test/java/org/homepisec/sensor/test/: GpioDebounceServiceTest.java  SensorAppUrlProviderTest.java
homepisec-web/: build.gradle  package-lock.json  package.json  tslint.json
homepisec-web/src/: App.css  App.tsx  actions.ts  index.tsx  model.ts  reducers.ts
homepisec-web/src/components/: Alarm.tsx  Menu.tsx  Readings.tsx  Settings.tsx  alarm.css  readings.css
homepisec-web/src/icons/: index.ts  index.tsx
(+53 files in other folders)
