buildscript {
    ext {
        swaggerVersion = "2.6.1"
        springBootVersion = '1.5.13.RELEASE'
        jacksonVersion = '2.8.9'
        rxJavaVersion = "2.1.2"
        kotlinVersion = '1.2.10'
    }
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}