buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}

plugins {
    id 'org.detoeuf.swagger-codegen' version '1.7.4'
}

repositories {
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'org.detoeuf.swagger-codegen'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.homepisec.android.homepisecapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

swagger {
    inputSpec = 'http://localhost:8080/v2/api-docs'
    outputDir = file('build/swagger')
    lang = 'java'

    additionalProperties = [
            'library'        : 'okhttp-gson',
            'modelPackage'   : 'org.homepisec.android.homepisecapp.control.rest.client.model',
            'apiPackage'     : 'org.homepisec.android.homepisecapp.control.rest.client.api',
            'invokerPackage' : 'org.homepisec.android.homepisecapp.control.rest.client',
            'parcelableModel': 'true'
    ]
}

task genControlRestClientAndroid {
    group 'build'
    doLast {
        delete fileTree(dir: 'src/main/java/org/homepisec/android/homepisecapp/control/rest/client', include: '**/*')
        copy {
            from file("${project.buildDir.path}/swagger/src/main/java")
            into "${project.projectDir}/src/main/java"
        }
    }
}

genControlRestClientAndroid.dependsOn('swagger')

dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlinVersion"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    def okHttpVersion = '2.7.5'
    compile "com.squareup.okhttp:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp:logging-interceptor:${okHttpVersion}"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.danlew:android.joda:2.9.9'
    compile "javax.annotation:javax.annotation-api:1.2"
    compile 'io.swagger:swagger-annotations:1.5.16'
}