<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_all_devices"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="All devices" />
    <item
        android:id="@+id/nav_item_motion_sensors"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Motion sensors" />
    <item
        android:id="@+id/nav_item_temp_sensors"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Temperature sensors" />
</menu>