buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.detoeuf.swagger-codegen' version '1.7.4'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

swagger {
	inputSpec = 'http://rpi:8080/v2/api-docs'
	outputDir = file('build/swagger')
	lang = 'java'

	additionalProperties = [
			'library'       : 'resttemplate',
			'modelPackage'  : 'org.homepisec.sensor.rest.client.model',
			'apiPackage'    : 'org.homepisec.sensor.rest.client.api',
			'invokerPackage': 'org.homepisec.sensor.rest.client',
			'java8'         : 'true',
			'dateLibrary'   : 'java8'
	]
}

task genControlRestClient {
	group 'build'
	doLast {
		copy {
			from file("${project.buildDir.path}/swagger/src/main/java")
			into "${project.projectDir}/src/main/java"
		}
	}
}

genControlRestClient.dependsOn('swagger')


repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/groups/public'
	}
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter:${rootProject.springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${rootProject.springBootVersion}"
	compile "com.fasterxml.jackson.module:jackson-module-parameter-names:${rootProject.jacksonVersion}"
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${rootProject.jacksonVersion}")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.jacksonVersion}")
	compile "io.springfox:springfox-swagger2:${rootProject.swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${rootProject.swaggerVersion}"
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	runtime "org.springframework.boot:spring-boot-devtools:${rootProject.springBootVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${rootProject.springBootVersion}"
}
