buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/groups/public'
	}
}

compileJava {
	options.compilerArgs << '-parameters'
}

dependencies {
	compile project(':homepisec-dto')
	compile "org.springframework.boot:spring-boot-starter:${rootProject.springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${rootProject.springBootVersion}"
	compile "io.springfox:springfox-swagger2:${rootProject.swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${rootProject.swaggerVersion}"
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
//	compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
	runtime "org.springframework.boot:spring-boot-devtools:${rootProject.springBootVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${rootProject.springBootVersion}"
}
