buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

compileJava {
	options.compilerArgs << '-parameters'
}

dependencies {
	compile project(':homepisec-dto')
	compile "org.springframework.boot:spring-boot-starter:${rootProject.springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${rootProject.springBootVersion}"
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	runtime "org.springframework.boot:spring-boot-devtools:${rootProject.springBootVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${rootProject.springBootVersion}"
}
