buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.detoeuf.swagger-codegen' version '1.7.4'
}

swagger {
    inputSpec = 'http://localhost:8080/v2/api-docs'
    outputDir = file('./swagger-codegen')
    lang = 'typescript-fetch'

    additionalProperties = [
            'supportsES6': 'true'
    ]
}

task genTSControlRestClient {
//	inputs.dir("swagger-codegen")
//	outputs.dir("${project.projectDir}/src/generated")
	group 'build'
    doLast {
        copy {
            from file("swagger-codegen/api.ts")
            into "${project.projectDir}/src/generated"
        }
        file("${project.projectDir}/src/generated/api.ts").renameTo("${project.projectDir}/src/generated/control-api.ts")
        delete "swagger-codegen"
    }
}

genTSControlRestClient.dependsOn('swagger')

task npmInstall(type: Exec) {
    inputs.file("package.json")
    inputs.file("package-lock.json")
    outputs.dir("node_modules")
    commandLine 'npm', 'install'
}

task build(type: Exec) {
    inputs.dir("src")
    inputs.dir("public")
    outputs.dir("build")
    commandLine 'npm', 'run', 'build'
}

build.dependsOn(npmInstall)