
apply plugin: 'java'

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs << '-parameters'
	options.fork = true
	options.forkOptions.executable = 'javac'
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.flywaydb:flyway-core')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.springframework.boot:spring-boot-starter-mustache')
//	compile('org.springframework.boot:spring-boot-starter-validation')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	runtime('org.springframework.boot:spring-boot-devtools')
//	runtime('com.h2database:h2')
//	runtime('org.postgresql:postgresql')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}
