<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/readingsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <org.homepisec.android.homepisecapp.DeviceReadingRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:descriptionLabel="motion-sensor-1"
        custom:type="SENSOR_MOTION"
        custom:valueLabel="true" />

    <org.homepisec.android.homepisecapp.DeviceReadingRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:descriptionLabel="temperature-sensor-1"
        custom:type="SENSOR_TEMP"
        custom:valueLabel="20.1" />

    <org.homepisec.android.homepisecapp.DeviceReadingRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:descriptionLabel="relay-1"
        custom:type="RELAY"
        custom:valueLabel="false" />

    <org.homepisec.android.homepisecapp.DeviceReadingRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:descriptionLabel="relay-2"
        custom:type="RELAY"
        custom:valueLabel="true" />

    <org.homepisec.android.homepisecapp.DeviceReadingRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:descriptionLabel="custom-device"
        custom:valueLabel="undefined" />


</LinearLayout>

